<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Selector.</title>
  <style>
    *{
        margin: 0;
    }
    /*Comment sing*/
    p{
        background-color: aqua;
    }
    .play{
        font-size: larger;
        color: brown;
        background-color: black;
    }
    #Uniq{
        color: blue;
    }
    h3, p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .go{
        font-size: smaller;
    }
    .run{
        color: yellow;
    }
    input[type="password"]{
        color: brown;
    }
    span{
        color: green;
    }
    .lx{
        color: red;
    }

  </style>
</head>
    
    
<body>
    <h3>SELECTORS</h3>
    <p>My name is <span>Prosenjith</span></p>

    <div class="lx">
        <h2>Text for div</h2>
        <p>Hello</p>
        <p>Hi</p>
        <p>Whats up</p>
    </div>



    <p class="play">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam voluptatem molestias tempora delectus iusto perspiciatis nostrum beatae, labore veniam perferendis eveniet ipsum porro assumenda placeat animi suscipit quam modi saepe, voluptatibus eius eos! Ducimus dolor, ex repudiandae quam maxime cupiditate, alias exercitationem illum pariatur architecto sed cumque, rem error.</p>
    <p class="go run">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam voluptatem molestias tempora delectus iusto perspiciatis nostrum beatae, labore veniam perferendis eveniet ipsum porro assumenda placeat animi suscipit quam modi saepe, voluptatibus eius eos! Ducimus dolor, ex repudiandae quam maxime cupiditate, alias exercitationem illum pariatur architecto sed cumque, rem error.</p>
    <p id="Uniq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam voluptatem molestias tempora delectus iusto perspiciatis nostrum beatae, labore veniam perferendis eveniet ipsum porro assumenda placeat animi suscipit quam modi saepe, voluptatibus eius eos! Ducimus dolor, ex repudiandae quam maxime cupiditate, alias exercitationem illum pariatur architecto sed cumque, rem error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam voluptatem molestias tempora delectus iusto perspiciatis nostrum beatae, labore veniam perferendis eveniet ipsum porro assumenda placeat animi suscipit quam modi saepe, voluptatibus eius eos! Ducimus dolor, ex repudiandae quam maxime cupiditate, alias exercitationem illum pariatur architecto sed cumque, rem error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam voluptatem molestias tempora delectus iusto perspiciatis nostrum beatae, labore veniam perferendis eveniet ipsum porro assumenda placeat animi suscipit quam modi saepe, voluptatibus eius eos! Ducimus dolor, ex repudiandae quam maxime cupiditate, alias exercitationem illum pariatur architecto sed cumque, rem error.</p>

    <form action="">
        <input type="text" placeholder="Enter Name">
        <input type="password" placeholder="Enter password">
    </form>

</body>
</html>