<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .food{
            border: 1px solid rgb(245, 139, 1);
            padding: 10px;
            border-radius: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
           
        }
        .food img{
            width: 100%;
        }
        /* Small device*/
        @media screen and (max-width: 576px) {
            .container{
            grid-template-columns: repeat(1, 1fr);
        }

        
        .food{
            background-color: rgb(38, 0, 255);
        }
        }

         /* Medium device*/
         @media screen and (min-width: 576px) and (max-width: 992px) {
            .container{
            grid-template-columns: repeat(2, 1fr);
        }

        .food{
            background-color: rgb(0, 255, 136);
        }
        }
    </style>
</head>
<body>
   <!--.container>.food*12>img[src="Food.jpg"]+h3{Food Item - $}+p{Price:\$$00}+p>lorem20^btn{Buy Now}-->

   <div class="container">
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 1</h3>
        <p>Price:$100</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum distinctio quod placeat quo beatae fugiat labore, autem explicabo ut eveniet?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 2</h3>
        <p>Price:$200</p>
        <p>Ipsum voluptatibus accusantium esse. Repudiandae numquam hic natus inventore temporibus, nobis dicta, error quasi, facilis omnis ab! Ratione, praesentium? Aut.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 3</h3>
        <p>Price:$300</p>
        <p>Cupiditate architecto quis fugit vitae ratione? Adipisci rerum ipsam, quidem praesentium ipsum ratione, saepe eum tenetur blanditiis amet odit pariatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 4</h3>
        <p>Price:$400</p>
        <p>Deserunt ad officiis iure nesciunt pariatur dolorum quis fuga commodi. Dolore ullam ab ea? Veniam nihil magni voluptate nulla mollitia?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 5</h3>
        <p>Price:$500</p>
        <p>Perspiciatis, saepe consequatur. Facere in reiciendis, iusto blanditiis voluptatibus odit, omnis illo soluta quis, ipsa nisi reprehenderit placeat sequi numquam.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 6</h3>
        <p>Price:$600</p>
        <p>Nam explicabo molestiae doloribus earum dolores reiciendis totam magnam odio quisquam, similique culpa mollitia dignissimos tempore obcaecati pariatur cum necessitatibus.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 7</h3>
        <p>Price:$700</p>
        <p>Eaque blanditiis tempora dolore, totam aperiam enim vero quas praesentium deleniti, suscipit inventore quod. Minus debitis facere sunt magni reiciendis.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 8</h3>
        <p>Price:$800</p>
        <p>Quisquam ullam sequi laborum iusto ab deleniti molestiae accusamus, corporis ipsa voluptatem tempora at quia quo repellat quae neque consequatur?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 9</h3>
        <p>Price:$900</p>
        <p>Cupiditate aliquam mollitia quas a blanditiis temporibus, dignissimos provident aspernatur perspiciatis vero magni, eveniet accusantium qui laboriosam ad id labore.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 10</h3>
        <p>Price:$1000</p>
        <p>Soluta harum iure maxime cum? Sapiente molestiae aspernatur, laborum cupiditate hic nulla, maiores ipsam tempora ea, pariatur ipsum est! Magnam!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 11</h3>
        <p>Price:$1100</p>
        <p>Doloremque consectetur, deserunt commodi veniam aspernatur, nihil inventore ut ipsum maiores in error, saepe numquam distinctio mollitia voluptate est beatae?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="Food.jpg" alt="">
        <h3>Food Item - 12</h3>
        <p>Price:$1200</p>
        <p>Vero aliquid maxime sapiente. Neque qui hic dolore, laboriosam rem laborum tempora deleniti provident numquam culpa consequuntur praesentium ullam. Explicabo.</p>
        <button>Buy Now</button>
    </div>
   </div>
</body>
</html>