<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
            max-width: 576px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative unit</li>
            <li>body max width and horizontal center align</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="tiger.jpg" alt="">
            </div>
            <div>
                <img width="600px" src="Food.jpg" alt="">
               </div>
        </div>
       
        
    </main>
</body>
</html>